{
  "name": "speech2shell",
  "version": "0.1.0",
  "description": "Listen for START/STOP on serial and record audio with sox",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "node src/index.ts"
  },
  "dependencies": {
    "@serialport/parser-readline": "^12.0.0",
    "assemblyai": "^4.22.1",
    "minimist": "^1.2.8",
    "serialport": "^12.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.1.0"
  }
}
